JobLogger/Views/CodeBranches/CodeBranchEdit.xaml

<Page
    x:Class="JobLogger.Views.CodeBranches.CodeBranchEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:JobLogger.Controls"
    xmlns:local="using:JobLogger.Views.CodeBranches"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:JobLogger.AppSystem.DataAccess" 
    Loaded="Page_Loaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="20,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader"  Grid.Row="0">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Code Branch Details"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <Grid Grid.Row="1"  x:Name="ContentContainer">
            <StackPanel Grid.Row="1" Margin="0,20,24,0" HorizontalAlignment="Left" Width="Auto">
                <TextBox
                    x:Name="CodeBranchName"
                    Margin="0,20,0,0"
                    Header="Name"
                    Text="{x:Bind codeBranch.name, Mode=TwoWay}"
                    MaxLength="255"
                    TextWrapping="Wrap" AcceptsReturn="True"
                    />
                
                <CheckBox 
                    x:Name="CheckBoxIsActive" 
                        IsChecked="{x:Bind codeBranch.isActive, Mode=TwoWay}" 
                        Content="Is Active"
                        Margin="124,30,0,0"
                    />
                
                <Button
                    x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="0,27,0,0"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
