JobLogger/Views/TaskLogs/TaskLogEdit.xaml

<Page
    x:Class="JobLogger.Views.TaskLogs.TaskLogEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:JobLogger.Controls"
    xmlns:local="using:JobLogger.Views.TaskLogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:appSystem="using:JobLogger.AppSystem"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded"
    Width="Auto">

    <Page.Resources>
        <appSystem:DateConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="20,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader"  Grid.Row="0">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Log Details"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <Grid Grid.Row="1" x:Name="ContentContainer">
            <StackPanel Grid.Row="1" Margin="0,20,24,0" HorizontalAlignment="Left" Width="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <CalendarDatePicker 
                        Header="Date"
                        x:Name="logDate"
                        Date="{x:Bind taskLog.logDateInternal, Mode=TwoWay, Converter={StaticResource DateConverter}}"
                        DateFormat="{}{day.integer} {month.full} {year.full}"
                        />
                    <TimePicker 
                        x:Name="StartTime"
                        Header="Starting Time"
                        Margin="20,0,0,0" 
                        ClockIdentifier="12HourClock"
                        Time="{x:Bind taskLog.startTime, Mode=TwoWay}"
                        />
                    <TimePicker 
                        x:Name="EndTime"
                        Header="Ending Time"
                        Margin="20,0,0,0"
                        ClockIdentifier="12HourClock"
                        Time="{x:Bind taskLog.endTime, Mode=TwoWay}"
                        />
                </StackPanel>
                <TextBox
                    x:Name="Description"
                    Margin="0,20,0,0"
                    Header="Description"
                    Text="{x:Bind taskLog.description, Mode=TwoWay}"
                    MaxLength="255"
                    TextWrapping="Wrap" AcceptsReturn="True"
                    />
                <TextBox
                    x:Name="TaskBugTitle"
                    IsReadOnly="True"
                    Margin="0,20,0,0"
                    Header="Task / Bug"
                    Text="{x:Bind taskLog.task.title, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    />
                <ComboBox
                    x:Name="TaskBugPicker"
                    Margin="0,20,0,0"
                    Header="Task / Bug" SelectionChanged="TaskBugPicker_SelectionChanged"
                    MinWidth="700"
                    />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button
                        x:Name="AddCheckInButton"
                        Content="Add CheckIn"
                        Margin="0,0,20,0" 
                        Click="AddCheckInButton_Click"
                        IsEnabled="{x:Bind taskLog.IsNotNew}"
                        />
                    <Button
                        x:Name="AddCommentButton"
                        Content="Add Comment"
                        IsEnabled="{x:Bind taskLog.IsNotNew}"
                        Click="AddCommentButton_Click"
                        Margin="0,0,20,0"
                        />
                    <Button
                        x:Name="ViewCommentButton"
                        Content="View Comments"
                        IsEnabled="{x:Bind appSystem:JLHelpers.EnableShowTaskLogCommentsButton(taskLog.comments)}"
                        Click="ViewCommentButton_Click"
                        >
                        <ToolTipService.ToolTip>
                            <ToolTip 
                                x:Name="CommentsToolTip" 
                                Content="{x:Bind appSystem:JLHelpers.ShowCommentToolTip(taskLog.comments.Count, 'taskLog')}" 
                                />
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="SaveButton" 
                    Content="Save" 
                    Margin="0,30,0,0" 
                    Click="SaveButton_Click"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
