JobLogger/Views/Reports/Reports.xaml

<Page
    x:Class="JobLogger.Views.Reports.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:JobLogger.Controls"
    xmlns:local="using:JobLogger.Views.Reports"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:JobLogger.AppSystem.DataAccess"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="20,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader"  Grid.Row="0">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Reports"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <Grid Grid.Row="1" x:Name="ContentContainer">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <muxc:MenuBar VerticalAlignment="Top">
                    <muxc:MenuBarItem Title="Time Sheets">
                        <MenuFlyoutItem Text="For Today" Click="TimesheetToday_Click"/>
                        <MenuFlyoutItem Text="For Yesterday" Click="TimesheetYesterday_Click"/>
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="Features">
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="Requirements">
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="Tasks">
                    </muxc:MenuBarItem>
                </muxc:MenuBar>
                <CalendarDatePicker 
                    x:Name="selectedDate"
                    DateFormat="{}{day.integer} {month.full} {year.full}"
                    DateChanged="SelectedDate_DateChanged"
                    />
                <StackPanel 
                    Orientation="Vertical"
                    x:Name="ReportContainer"
                    >

                    <Grid Name="GridHeader" Grid.Row="1" Style="{StaticResource GridHeaderStyle}" Background="#FF1F4CB7"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Start Time" Margin="5,5,0,5" Foreground="White" />
                        <TextBlock Grid.Column="1" Text="End Time"  Margin="5,5,0,5" Foreground="White" />
                        <TextBlock Grid.Column="2" Text="Duration" Margin="5,5,0,5" Foreground="White" />
                        <TextBlock Grid.Column="3" Text="Comment" Margin="5,5,0,5" Foreground="White" />
                    </Grid>

                    <ListView 
				        Grid.Row="2"
				        x:Name="report" 
				        IsSynchronizedWithCurrentItem="False"
				        ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:TimesheetAPI">
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{x:Bind taskStartTime}" HorizontalAlignment="Left"  Margin="5,5,0,5"  />
                                    <TextBox Grid.Column="1" Text="{x:Bind taskEndTime}" HorizontalAlignment="Left"  Margin="5,5,0,5"  />
                                    <TextBox Grid.Column="2" Text="{x:Bind taskDuration}" HorizontalAlignment="Left"  Margin="5,5,0,5"  />
                                    <TextBox Grid.Column="3" Text="{x:Bind description}" HorizontalAlignment="Left"  Margin="5,5,0,5"  />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
